5454555	"Switezianka"	Adam_Mickiewicz		1821		20
9413424	"Pan_Tadeusz"	Adam_Mickiewicz		1819		367
9543535	"Dziady_czesc_II"	Adam_Mickiewicz		1832		25
5234523	"Zemsta"		Aleksander_Fredro		1855		184	
7545452	"Latarnik"		Henryk_Sienkiewicz	1901		209	
4333333	"Balladyna		Juliusz_Slowacki		1821		87	
5464535	"Dywizjon_303"	Arkady_Fiedler		1943		103	
3634745	"Krzyzacy"		Henryk_Sienkiewicz	1922		304	
5454545	"Antygona"		Sofokles			102		103
8454242	"Odyseja"		Homer				95		313
9564374	"Kordian"		Juliusz_Slowacki		1822		67
6421342	"Potop"		Henryk_Sienkiewicz	1911		503
1636353	"Wesele"		Stanislaw_Wyspianski	1864		123
7052322	"Ferdydurke"	Witold_Gombrowicz		1934		265
9356222	"Madame"		Antoni_Libera		1876		211
9100000	"Tango"		Slawomir_Mrozek		1921		333
9436256	"Rok1984"		George_Orwell		1964		222
9755555	"Gloria_victis"	Eliza_Orzeszkowa		1974		129
