9032313	Kuba	Sok	06.07.2001			MiedzybrodzieBialskie_Slowiakow_8
4342424	Adrian	Alchemik	02.02.2000	BielkoBiala_Bielska_19
8545545	Tomasz	Karolak	19.12.1974	Andrychow_Stoczniowa_44
9231234	Jacek	Nieporzadek	31.12.1999		Zywiec_Zdroj_89
9910012	Kuba	Kols	01.02.1999			Czernichow_Miedzybrodzka122
5123412	Piter	Flowerowski	09.01.2002		Bielsko_Bielska_99
3123123	Stanislaw	Sebek	12.12.2001		Zywiec_Bohaterow_Westerplatte_54
7590545	Mateusz	Flankowicz	02.13.700 	Rydy_Helikopter_420
9523542	Peter	Kres	06.09.1997			Olkusz_Altas_243	
6454554	Bartosh	Seed	13.04.2001		Gliwice_Ondraszek_430
1235654	Dawid	Szybki	12.05.1999		Rybnik_Wolna_12	
7552354	Kuba	Kubowski	14.12.1987		Warszawa_Ciemna_15
8472345	Lukasz Jastrzab	26.01.2001		Poznan_Jasna_7
4542754	Dominik	Dominowski	30.05.2003	Olsztyn_Bielska_34	
4123455	Konrad	Zaba	30.11.2003		Katowice_Trutniowa_98
9842342	Andrzej	Kosodrzewina	23.07.1965	Bilgoraj_Narcyzowa_77
3426543	Anna	Nowak	15.11.2001	Bialystok_Stokrotkowa_33
7654645	Beata	Kozidrak	14.23.1954	Knurow_Sloneczna_54
9574656	Sylwia	Tulipan	16.06.2002	Turek_Blekitna_76
6465465	Oliwia	Sok	07.09.2003	Wroclaw_Mostowa_11
3634745	Aleksandra	Ola	01.02.2001	Plock_Tulipanowa_22
